{
  "name": "coinlog-ui",
  "version": "0.1.1",
  "description": "Coinlog React App",
  "main": "bundle.js",
  "repository": "git@github.com:ivanm/coinlog-ui.git",
  "author": "Ivan Mayoral <iimayoral@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "lint": "eslint webpack.config.js ./src --color",
    "lint-fix": "eslint webpack.config.js ./src --color --fix",
    "prettier": "prettier 'src/**/*.{js,jsx,json,css,scss}' --write",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/preset-stage-0": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^3.5.3",
    "eslint": "^4.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "localstorage": "^1.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "plotly.js": "^1.54.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.5.3",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-api-middleware": "^2.3.0",
    "tailwindcss": "^1.4.6",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
